import java.lang.management.MemoryType;
import java.util.*;
import java.lang.*;
 
public class Main {
    static final int MOD = (int)1e9 + 7;
    public static void main(String[] args) {
        solve();
    }
 
    public static void solve() {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] nums = new int[size];
        for(int i=0;i<size;i++){
            nums[i] = sc.nextInt();
        }
        long ans=0L;
        for(int i=1;i<size;i++){
            if(nums[i]<nums[i-1]){
                ans+=nums[i-1]-nums[i];
                nums[i]+=(nums[i-1]-nums[i]);
            }
        }
        System.out.println(ans);
        sc.close();
    }
}