import java.lang.management.MemoryType;
import java.util.*;
import java.lang.*;
 
public class Main {
    static final int MOD = (int)1e9 + 7;
    public static void main(String[] args) {
        solve();
    }
 
    public static void solve() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n == 1) {
            System.out.println(1);
        }else if (n == 2 || n == 3) {
            System.out.println("NO SOLUTION");
        } else if (n == 4) {
            System.out.println("2 4 1 3");
        } else {
            StringBuilder sb = new StringBuilder();
            for (int i = n; i >0; i -= 2) sb.append(i).append(' ');
            for (int i = n-1; i >0; i -= 2) sb.append(i).append(' ');
            System.out.println(sb);
        }
        sc.close();
}