import java.util.*;
import java.lang.*;
 
public class Main {
    static final int MOD = (int)1e9 + 7;
    public static void main(String[] args) {
        solve();
    }
 
    public static void solve() {
        Scanner sc = new Scanner(System.in);
        long num = sc.nextLong();
        while (num!=1L){
            System.out.print(num+" ");
            if((num&1)==0){
                num/=2L;
            }else{
                num*=3L;
                num+=1L;
            }
        }
        System.out.println("1");
        sc.close();
    }
}